JoeCoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Controls:MetroWindow x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeOverviewView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Joe's Coffee Store stock management" 
                      xmlns:viewmodel ="clr-namespace:JoeCoffeeStore.StockManagement.App.ViewModel"
                      DataContext="{Binding Source={StaticResource localViewModelLocator}, Path=CoffeeOverviewViewModel}"
                      Height="480" 
                      Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="CoffeListView" ItemsSource="{Binding Coffees}" SelectedItem="{Binding SelectedCoffee}" Grid.Column="0" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageId, Converter={StaticResource localImageConverter}}" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding CoffeeName}"  FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="Stock: "></Label>
                                <Label Content="{Binding AmountInStock}" ></Label>
                            </StackPanel>
                            <Label  HorizontalAlignment="Right" Content="{Binding Price, Converter={StaticResource localPriceConverter}}" Grid.Row="1" Grid.Column="2" ></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SelectedCoffee.CoffeeId, Converter={StaticResource localImageConverter}}"  Grid.Row="0"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Name="lblCoffeeID" Content="{Binding SelectedCoffee.CoffeeId}" Grid.Column="1"></Label>
            <Label Grid.Row="2" Name="lblCoffeeName" Content="{Binding SelectedCoffee.CoffeeName}" Grid.Column="1"></Label>
            <Label Grid.Row="3" Name="lblDescription" Content="{Binding SelectedCoffee.Description}" Grid.Column="1"></Label>
            <Label Grid.Row="4" Name="lblPrice" Grid.Column="1" Content="{Binding SelectedCoffee.Price}" ></Label>
            <Label Grid.Row="5" Name="lblStockAmount" Grid.Column="1" Content="{Binding AmountInStock}"></Label>
            <Label Grid.Row="6" Name="lblFirstTimeAdded" Grid.Column="1" Content="{Binding FirstAddedToStockDate}"></Label>

            <StackPanel Grid.Row="7">


                <Button  Command="{Binding CoffeEditCommand}" Content="Edit coffee"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
